VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMmVhNzk0MzczMDYyMDcyM2JhYTA1NDY5YzJlZTM3MCIsIm5iZiI6MTc1MTUxODgwOC4zMzQsInN1YiI6IjY4NjYwZTU4ODRmODdhOWNiYmFjNjNkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iYLCgVZBYbPkyzxYcEkSOrxJRNYrqeBhEyOMfPS6rao"

VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68844bdd000121645b7d"
VITE_APPWRITE_COLLECTION_ID="68844c8d001328e03879"
VITE_APPWRITE_DATABASE_ID="68844c79000fa62e8caa"